<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nutrient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Energy"
        android:textColor="@color/textColor"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp"/>


    <TextView
        android:id="@+id/portion_calculated_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123g"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp"/>


    <TextView
        android:id="@+id/portion_100g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="90g"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>