# Impilo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/met/impilo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  no_internet_anim.json
app/src/main/java/com/met/impilo/: BodyMeasurementActivity.kt  BodyMeasurementActivityViewModel.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/met/impilo/adapter/: CircularDaysAdapter.kt  MeasurementsAdapter.kt  MeasurementsEditAdapter.kt  NoSwipeableViewPager.kt  OnEndOfConfigurationListener.kt  ViewPagerAdapter.kt  WorkoutBaseFragment.kt
app/src/main/java/com/met/impilo/data/: BodyMeasurements.kt  BodyRating.kt  Demand.kt  FatLevel.kt  Gender.kt  Goal.kt  Lifestyle.kt  MusclesSet.kt  PersonalData.kt  Somatotype.kt  WorkoutStyle.kt
app/src/main/java/com/met/impilo/data/food/: FoodCategory.kt  FoodNutrients.kt  FoodProduct.kt  ProductSearchItem.kt  ServingType.kt
app/src/main/java/com/met/impilo/data/meals/: Meal.kt  MealProduct.kt  MealsSummary.kt  UserMealSet.kt
app/src/main/java/com/met/impilo/data/workouts/: BodySide.kt  Exercise.kt  ExerciseDetails.kt  ExerciseType.kt  Muscles.kt  TrainingDay.kt  TrainingPlanInfo.kt  TrainingSystem.kt  Week.kt  WhereDoExercise.kt
app/src/main/java/com/met/impilo/data/workouts/generator/: ExerciseLoad.kt  GeneratedPlan.kt  GeneratorWorkoutGoal.kt  PlanGenerator.kt  WorkoutType.kt
app/src/main/java/com/met/impilo/network/: ConnectionInformation.kt
app/src/main/java/com/met/impilo/repository/: AuthRepository.kt  BodyMeasurementsRepository.kt  DemandRepository.kt  FirebaseAuthRepository.kt  FirebaseDataRepository.kt  FirebaseRepository.kt  FoodProductsRepository.kt  MealsRepository.kt  PersonalDataRepository.kt  WorkoutsRepository.kt
app/src/main/java/com/met/impilo/utils/: Const.kt  Constants.kt  DateExtension.kt  MarkMuscles.kt  Operation.kt  ScreenUtils.kt  ShortTextWatcher.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: bottom_rounded_corners_bg.xml  circle_disabled_day_night.xml  circle_enabled_day_night.xml  dialog_rounded_corner.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_chart.xml  ic_dumbbell.xml  ic_kettlebell.xml  ic_measuring_tape.xml  ic_not_configured.xml  ic_pin.xml  ic_rest_day.xml  ic_settings.xml  ic_switch.xml  menu_item_background.xml  muscles_man_back.xml  muscles_man_front.xml  muscles_woman_back.xml  muscles_woman_front.xml  rounded_corners_bg.xml  spinner_bg_clicked.xml  spinner_bg_default.xml  spinner_selector.xml
app/src/main/res/layout/: activity_body_measurement.xml  activity_main.xml  fragment_home.xml  fragment_profil.xml  loading_dialog.xml  measurement_edit_list_item.xml  measurement_expanded_layout.xml  measurement_list_item.xml  no_internet_connection.xml
app/src/main/res/menu/: bottom_tab_bar_list.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/met/impilo/: ExampleUnitTest.kt
app/src/test/java/com/met/impilo/data/workouts/generator/: PlanGeneratorTest.kt
app/src/test/java/com/met/impilo/utils/: UtilsTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/met/auth/: LoginTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/met/auth/login/: Login.kt  LoginViewModel.kt
auth/src/main/java/com/met/auth/registration/: NoSwipeableViewPager.kt  Registration.kt  RegistrationViewModel.kt  RegistrationViewPagerAdapter.kt
auth/src/main/java/com/met/auth/registration/configuration/: BaseFragment.kt  BasicInformationFragment.kt  CircularDaysAdapter.kt  LifestyleFragment.kt  RegistrationFragment.kt  RegistrationFragmentViewModel.kt  SomatotypeFragment.kt  WorkoutStyleFragment.kt
auth/src/main/res/drawable/: circle_disabled.xml  circle_enabled.xml  ic_cake.xml  ic_gender_female.xml  ic_gender_male.xml  ic_white_google_btn.xml  man_ecto_mesomorph.xml  man_ectomorph.xml  man_endo_mesomorph.xml  man_endomorph.xml  man_meso_ectomorph.xml  man_meso_endomorph.xml  man_mesomorph.xml  woman_ecto.xml  woman_ecto_meso.xml  woman_endo.xml  woman_endo_meso.xml  woman_meso.xml  woman_meso_ecto.xml  woman_meso_endo.xml
auth/src/main/res/layout/: activity_login.xml  activity_registration.xml  basic_information_fragment.xml  circular_day_item.xml  fragment_lifestyle.xml  fragment_somatotype.xml  fragment_workout_style.xml  registration_fragment.xml
auth/src/main/res/values/: strings.xml  styles.xml
auth/src/test/java/com/met/auth/registration/: RegistrationViewModelTest.kt
diet/: build.gradle
diet/src/main/: AndroidManifest.xml
diet/src/main/res/drawable/: ic_barcode.xml
diet/src/main/res/layout/: activity_search.xml  fragment_diet.xml  fragment_product_bottom_sheet.xml  meal_item.xml  meal_product_item.xml  nutrients_item.xml  product_bottom_sheet_content.xml  search_product_item.xml
diet/src/main/res/menu/: diet_menu.xml
diet/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
workout/src/main/: AndroidManifest.xml
workout/src/main/res/drawable/: ic_correct.xml  ic_distance.xml  ic_paper_cog.xml  ic_repeat.xml  ic_rest_day_man.xml  ic_rest_day_woman.xml
workout/src/main/res/layout/: activity_generate_plan.xml  activity_my_own_plan.xml  activity_search_exercise.xml  activity_start_workout.xml  day_list_item.xml  exercise_bottom_sheet.xml  exercise_details_only_reps_list_item.xml  exercise_details_time_with_distance_list_item.xml  exercise_details_with_weight_list_item.xml  exercise_list_item.xml  exercise_progress_list_item.xml  finish_workout_dialog.xml  fragment_exercise_progress.xml  fragment_workouts.xml  fragment_workouts_configuration.xml  generated_plan_dialog.xml  search_exercise_list_item.xml  (+1 more)
(+33 files in other folders)
