apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.met.impilo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":auth"]


}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.2.0-alpha01'

    /* FIREBASE */
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'com.google.firebase:firebase-analytics:17.2.1'
    api 'com.google.firebase:firebase-core:17.2.1'
    api 'com.google.firebase:firebase-auth:19.1.0'
    api 'com.google.firebase:firebase-database:19.2.0'
    api 'com.google.firebase:firebase-firestore:21.3.0'
    api 'com.google.android.gms:play-services-auth:17.0.0'

    /* OTHERS */
    api 'com.airbnb.android:lottie:2.5.0'
    api 'me.relex:circleindicator:2.1.4'

    /* TESTS */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
