apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.met.impilo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":auth", ":diet", ":workout"]


}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.2.0-alpha04'
    api 'com.google.android.gms:play-services-vision:19.0.0'

    /* FIREBASE */
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.google.firebase:firebase-analytics:17.2.2'
    api 'com.google.firebase:firebase-core:17.2.2'
    api 'com.google.firebase:firebase-auth:19.2.0'
    api 'com.google.firebase:firebase-database:19.2.1'
    api 'com.google.firebase:firebase-firestore:21.4.0'
    api 'com.google.android.gms:play-services-auth:17.0.0'

    /* OTHERS */
    api 'com.airbnb.android:lottie:2.5.0'
    api 'me.relex:circleindicator:2.1.4'
    api 'com.polyak:icon-switch:1.0.0'
    api 'me.rishabhkhanna:CustomToggle:1.0.0'
    api 'com.fxn769:bubbletabbar:1.0.3'
    api 'com.github.guilhe:circular-progress-view:1.4.0'
    api "com.github.skydoves:progressview:1.0.4"
    api 'com.github.devsideal:VectorChildFinder:1.0.0'
    api 'com.github.kartikarora:SwipeMenu-Expandable-ListView:v1-degraded'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.github.pappin.mbs:mbs-lib:1.0.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.badoualy:datepicker-timeline:c6dcd05737'

    /* WORKOUT */
    api 'com.xw.repo:bubbleseekbar:3.20-lite'

    /* TESTS */
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
}

apply plugin: 'com.google.gms.google-services'
