<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanGeneratorActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="top"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/action_bar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_semi_bold_italic"
            android:text="@string/training_plan_generator"
            android:textColor="@color/textColor" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settings_action"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings"
            android:tint="@color/actionBarIcon" />


    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/numb_of_trainings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="start"
            android:text="@string/specify_how_many_days_a_week_you_can_devote_to_training"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/days_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numb_of_trainings"
            tools:listitem="@layout/circular_day_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/training_internship_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/days_recycler_view">

            <TextView
                android:id="@+id/workout_description_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/what_is_your_training_internship"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <me.rishabhkhanna.customtogglebutton.CustomToggleButton
                android:id="@+id/beginner_toggle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textOff="@string/beginner"
                android:textOn="@string/beginner"
                android:textSize="12sp"
                android:textStyle="bold"
                app:checkedColor="@color/toggleDayNightButton"
                app:checkedTextColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@id/middle_toggle"
                app:layout_constraintEnd_toStartOf="@id/middle_toggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/middle_toggle"
                app:radius="10dp"
                app:uncheckedColor="@color/textColor"
                app:uncheckedTextColor="@color/toggleDayNightButton" />

            <me.rishabhkhanna.customtogglebutton.CustomToggleButton
                android:id="@+id/middle_toggle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:checked="false"
                android:textOff="@string/middle"
                android:textOn="@string/middle"
                android:textSize="12sp"
                android:textStyle="bold"
                app:checkedColor="@color/toggleDayNightButton"
                app:checkedTextColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workout_description_textview"
                app:radius="10dp"
                app:uncheckedColor="@color/toggleDayNightButton"
                app:uncheckedTextColor="@color/textColor" />

            <me.rishabhkhanna.customtogglebutton.CustomToggleButton
                android:id="@+id/long_toggle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textOff="@string/long_internship"
                android:textOn="@string/long_internship"
                android:textSize="12sp"
                android:textStyle="bold"
                app:checkedColor="@color/toggleDayNightButton"
                app:checkedTextColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@id/middle_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middle_toggle"
                app:layout_constraintTop_toTopOf="@id/middle_toggle"
                app:radius="10dp"
                app:uncheckedColor="@color/toggleDayNightButton"
                app:uncheckedTextColor="@color/textColor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/training_internship_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/equipment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/roundedCornersBgColor"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/equipment_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/textColor"
                            android:text="@string/what_equipment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/equipment_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/equipment_title">

                            <RadioButton
                                android:id="@+id/no_eq_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:text="@string/no_equipment" />

                            <RadioButton
                                android:id="@+id/have_eq_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:text="@string/basic_equipment" />

                            <RadioButton
                                android:id="@+id/gym_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:text="@string/gym" />

                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/workout_load_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/roundedCornersBgColor"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/max_weight_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/workout_load"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/max_weight_title2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/max_exercise_load"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/max_weight_title" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="16dp"
                            android:background="@color/emptyBarColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/max_weight_title2" />

                        <TextView
                            android:id="@+id/chest_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/chest"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/bench_press_input_text_layout"
                            style="@style/DayNightTextInputLayoutStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextColor="@color/textColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/chest_title"
                            app:startIconDrawable="@drawable/ic_kettlebell"
                            app:startIconTint="@color/textColor">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/bench_press_input_edit_text"
                                style="@style/DayNightEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/bench_press"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/legs_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/legs"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/bench_press_input_text_layout" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/squat_input_text_layout"
                            style="@style/DayNightTextInputLayoutStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextColor="@color/textColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/legs_title"
                            app:startIconDrawable="@drawable/ic_kettlebell"
                            app:startIconTint="@color/textColor">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/squat_input_edit_text"
                                style="@style/DayNightEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/squat"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/biceps_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/biceps"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/squat_input_text_layout" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dumbbell_curl_input_text_layout"
                            style="@style/DayNightTextInputLayoutStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextColor="@color/textColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/biceps_title"
                            app:startIconDrawable="@drawable/ic_kettlebell"
                            app:startIconTint="@color/textColor">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dumbbell_curl_input_edit_text"
                                style="@style/DayNightEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/dumbbell_curl"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/shoulders_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/shoulders"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dumbbell_curl_input_text_layout" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dumbbell_front_raise_input_text_layout"
                            style="@style/DayNightTextInputLayoutStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextColor="@color/textColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shoulders_title"
                            app:startIconDrawable="@drawable/ic_kettlebell"
                            app:startIconTint="@color/textColor">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dumbbell_front_raise_input_edit_text"
                                style="@style/DayNightEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/dumbbell_front_raise"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/triceps_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/triceps"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dumbbell_front_raise_input_text_layout" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dumbbell_triceps_extension_input_text_layout"
                            style="@style/DayNightTextInputLayoutStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            app:hintTextColor="@color/textColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/triceps_title"
                            app:startIconDrawable="@drawable/ic_kettlebell"
                            app:startIconTint="@color/textColor">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dumbbell_triceps_extension_input_edit_text"
                                style="@style/DayNightEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/dumbbell_triceps_extension"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/finish_generation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:backgroundTint="@color/colorAccent"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@android:color/white"
            app:srcCompat="@drawable/ic_accept"
            app:backgroundTint="@color/colorAccent"
            android:foregroundTint="@android:color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>