<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="#212121"
    app:cardCornerRadius="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:padding="32dp"
        android:layout_gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_fileName="no_internet_anim.json"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:textColor="#eee"
        android:gravity="center"
        android:text="@string/no_internet_connection"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#999"
        android:text="@string/check_your_connection_and_try_agan"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>